{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Asset Management System",
    "SenderEmail": "${EMAIL_SENDER}",
    "Account": "${EMAIL_ACCOUNT}",
    "Password": "${EMAIL_PASSWORD}",
    "Security": true
  },
  "HealthChecks": {
    "Enabled": true
  },
  "Features": {
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
