{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AssetManagementDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Connect Timeout=30;Pooling=True;Max Pool Size=200;Application Intent=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "http://localhost:5187",
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Asset Management System",
    "SenderEmail": "momenhassan7240@gmail.com",
    "Account": "momenhassan7240@gmail.com",
    "Password": "edlp uhjb bkoz ejpc",
    "Security": true
  }
}